server {
    listen 80;
    server_name webmud.kirbytoso.xyz; # or use _ for default

    location / {
        proxy_pass http://localhost:3000; # adjust if needed for your client service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}